<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bc">

    <TextView
        android:text="Time : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/timeTag"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nameTag" />

    <TextView
        android:text="Name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/nameTag"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/timeTag"
        android:layout_toStartOf="@+id/startTimeText" />

    <TextView
        android:text="Facility : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/facilityTag"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/nameTag"
        android:layout_alignStart="@+id/nameTag" />

    <TextView
        android:text="Change role : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeRoleTag"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/workstationTag"
        android:layout_alignStart="@+id/facilityTag" />

    <TextView
        android:text="Workstation : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workstationTag"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/facilityTag"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/spinner2" />

    <TextView
        android:text="Start_Shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeText"
        android:layout_alignBaseline="@+id/timeTag"
        android:layout_alignBottom="@+id/timeTag"
        android:layout_toStartOf="@+id/logoutButton" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startTimeText"
        android:layout_toEndOf="@+id/startTimeText"
        android:layout_marginStart="5dp"
        android:id="@+id/separate" />

    <TextView
        android:text="End_Shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startTimeText"
        android:layout_toEndOf="@+id/separate"
        android:layout_marginStart="5dp"
        android:id="@+id/stopTimeText" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer1"
        android:layout_alignBaseline="@+id/stopTimeText"
        android:layout_alignBottom="@+id/stopTimeText"
        android:layout_toEndOf="@+id/logoutButton" />

    <TextView
        android:text="None"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_above="@+id/facilityTag"
        android:layout_alignEnd="@+id/stopTimeText" />

    <TextView
        android:text="None"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facility_name"
        android:layout_alignBaseline="@+id/facilityTag"
        android:layout_alignBottom="@+id/facilityTag"
        android:layout_alignStart="@+id/user_name" />

    <TextView
        android:text="None"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workstation_name"
        android:layout_alignBaseline="@+id/workstationTag"
        android:layout_alignBottom="@+id/workstationTag"
        android:layout_alignStart="@+id/facility_name" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignTop="@+id/changeRoleTag"
        android:layout_toEndOf="@+id/changeRoleTag" />

    <!--android:layout_above="@+id/signoutButton"-->

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton1"
        android:onClick="onBreak"
        android:textOff="Break"
        android:textOn="Resume"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:layout_alignBaseline="@+id/changeRoleButton"
        android:layout_alignBottom="@+id/changeRoleButton"
        android:layout_toEndOf="@+id/stopTimeText" />

    <Button
        android:text="Change role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRoleChange"
        android:id="@+id/changeRoleButton"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/logoutButton"
        android:layout_toStartOf="@+id/separate" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogout"
        android:id="@+id/logoutButton"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

</RelativeLayout>