<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:background="@drawable/bc">

    <TextView
        android:text="Name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:id="@+id/atcoNameTag"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

    <TextView
        android:text="Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atcoNameTag"
        android:layout_marginTop="30dp"
        android:id="@+id/passTag"
        android:layout_alignStart="@+id/atcoNameTag"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor = "#000000"
        android:id="@+id/insertPass"
        android:hint="password"
        android:cursorVisible="true"
        android:layout_alignBaseline="@+id/passTag"
        android:layout_alignBottom="@+id/passTag"
        android:layout_toEndOf="@+id/passTag" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:textColor = "#000000"
        android:id="@+id/insertName"
        android:hint="username"
        android:cursorVisible="true"
        android:layout_alignBaseline="@+id/atcoNameTag"
        android:layout_alignBottom="@+id/atcoNameTag"
        android:layout_alignStart="@+id/insertPass" />

    <Button
        android:text="Sign-in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:onClick="onItemSelectedListener"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary" />

</RelativeLayout>